# Andreasen Huge
using JuliaQuant
using Dierckx

today = Date(2018, 10, 15)
cal = NullCalendar()
dc = Actual365()
spot = 277.19

divQuotes=Vector{Float64}();
divQuoteDates= Vector{Date}();

push!(divQuotes, 0.0015103536741800001)
push!(divQuotes, 0.0132446399120000010)
push!(divQuotes, 0.0015059556532900000)
push!(divQuotes, 0.0132178852850000000)
push!(divQuotes, 0.0015026571376199999)
push!(divQuotes, 0.0131914971596000000)
push!(divQuotes, 0.0014997251236900000)

push!(divQuoteDates, Date(2017, 6, 28))
push!(divQuoteDates, Date(2017, 12, 28))
push!(divQuoteDates, Date(2018, 6, 28))
push!(divQuoteDates, Date(2018, 12, 28))
push!(divQuoteDates, Date(2019, 6, 28))
push!(divQuoteDates, Date(2019, 12, 30))
push!(divQuoteDates, Date(2020, 6, 29))

divdTS = DiscreteDividendYieldTermStructure(today, 0, dc, cal, divQuoteDates, divQuotes);

repoQuotes = Vector{Float64}()
repoQuoteDates = Vector{Date}()
push!(repoQuotes,-0.0057129572000000012000000000)
push!(repoQuotes,-0.0126516368000000010000000000)
push!(repoQuotes,-0.0039267234999999998000000000)
push!(repoQuotes,-0.0067335936000000006000000000)
push!(repoQuotes,-0.0053375033000000001000000000)
push!(repoQuotes,-0.004087623099999999900000000)
push!(repoQuotes,-0.0036353904999999998000000000)
push!(repoQuotes,-0.0098852589000000008000000000)
push!(repoQuotes,0.0031264582000000004000000000)
push!(repoQuotes,-0.0065982326000000001000000000)
push!(repoQuotes,-0.0044584046000000002000000000)
push!(repoQuotes,-0.004160936199999999700000000)
push!(repoQuotes,-0.0012006958000000002000000000)
push!(repoQuotes,0.0019703042000000000000000000)
push!(repoQuotes,0.0003284631000000000100000000)
push!(repoQuotes,0.0014172335000000001000000000)
push!(repoQuotes,0.0015113497000000000000000000)
push!(repoQuotes,0.002321143200000000000000000)
push!(repoQuotes,0.0000524154000000000000000000)

push!(repoQuoteDates, Date(2017, 3, 9))
push!(repoQuoteDates, Date(2017, 4, 13))
push!(repoQuoteDates, Date(2017, 5, 11))
push!(repoQuoteDates, Date(2017, 6, 8))
push!(repoQuoteDates, Date(2017, 7, 13))
push!(repoQuoteDates, Date(2017, 8, 10))
push!(repoQuoteDates, Date(2017, 9, 14))
push!(repoQuoteDates, Date(2017, 12, 14))
push!(repoQuoteDates, Date(2018, 3, 8))
push!(repoQuoteDates, Date(2018, 6, 14))
push!(repoQuoteDates, Date(2018, 9, 13))
push!(repoQuoteDates, Date(2018, 12, 13))
push!(repoQuoteDates, Date(2019, 12, 12))
push!(repoQuoteDates, Date(2020, 12, 10))
push!(repoQuoteDates, Date(2021, 12, 9))
push!(repoQuoteDates, Date(2022, 12, 8))
push!(repoQuoteDates, Date(2023, 12, 14))
push!(repoQuoteDates, Date(2024, 12, 12))
push!(repoQuoteDates, Date(2025, 12, 11))

repoTS = RepoYieldTermStructure(today, 0, dc, cal, repoQuoteDates, repoQuotes)

rates = Vector{Float64}()
curveDates = Vector{Date}()
push!(curveDates, Date(2018, 10, 15))
push!(curveDates, Date(2018, 10, 16))
push!(curveDates, Date(2018, 10, 17))
push!(curveDates, Date(2019, 1, 16))
push!(curveDates, Date(2019, 4, 16))
push!(curveDates, Date(2019, 7, 16))
push!(curveDates, Date(2019, 10, 16))
push!(curveDates, Date(2020, 4, 16))
push!(curveDates, Date(2020, 10, 16))
push!(curveDates, Date(2021, 10, 18))
push!(curveDates, Date(2022, 10, 17))
push!(curveDates, Date(2023, 10, 16))
push!(curveDates, Date(2024, 10, 16))
push!(curveDates, Date(2025, 10, 16))
push!(curveDates, Date(2026, 10, 16))
push!(curveDates, Date(2027, 10, 18))
push!(curveDates, Date(2028, 10, 16))
push!(curveDates, Date(2030, 10, 16))
push!(curveDates, Date(2033, 10, 17))
push!(curveDates, Date(2038, 10, 18))
push!(rates, 0.014999692)
push!(rates, 0.014999692)
push!(rates, 0.014999692)
push!(rates, 0.016647045)
push!(rates, 0.017872065)
push!(rates, 0.018424474)
push!(rates, 0.018851324)
push!(rates, 0.019429842)
push!(rates, 0.019807811)
push!(rates, 0.02028808)
push!(rates, 0.020695494)
push!(rates, 0.021028512)
push!(rates, 0.021206831)
push!(rates, 0.021360927)
push!(rates, 0.021543881)
push!(rates, 0.021783194)
push!(rates, 0.022024855)
push!(rates, 0.022374785)
push!(rates, 0.022409822)
push!(rates, 0.022385398)
rTS = InterpolatedZeroCurve(0, today, dc, cal, JuliaQuant.Math.LinearInterpolation(), curveDates, rates)


strikes = [150.0, 165.0, 180.0, 195.0, 210.0, 225.0, 240.0, 255.0, 270.0, 285.0, 300.0, 315.0, 330.0, 345.0, 360.0, 375.0, 390.0, 405.0]
expiries = [Date(2018, 11, 14), Date(2018, 12, 13), Date(2019, 1, 10),
            Date(2019, 3, 14),  Date(2019, 6, 13),  Date(2019, 9, 11),
            Date(2019, 12, 12), Date(2020, 6, 11),  Date(2020, 12, 10),
            Date(2021, 6, 10),Date(2021, 12, 9)]

quotes = [
  [0.543136105900000054625, 0.498662128500000023656, 0.454589473199999982711, 0.410401840600000011872, 0.365660861599999997829, 0.320120900599999980152, 0.273814277800000005492, 0.228194084699999993893, 0.185379725400000000546, 0.154137339399999989675, 0.139678287200000000867, 0.137387484599999998292, 0.146254318100000002545, 0.157625353599999989962, 0.168587831900000012508, 0.178660843699999988266, 0.187902716800000008091, 0.196446537700000006810],
  [0.450269801600000019182, 0.415667861699999974245, 0.381545190599999972658, 0.347507754900000020992, 0.313196064100000004515, 0.278316440300000023100, 0.242788695800000009495, 0.207238012599999993357, 0.174275197299999989875, 0.149790688799999988090, 0.138959731100000011272, 0.139716343500000006461, 0.146597987099999993443, 0.155890152400000009392, 0.165835553599999990793, 0.175693971300000001401, 0.185172984200000001476, 0.194172129299999995933],
  [0.400926883000000011670, 0.369596861900000017709, 0.338718338399999985278, 0.307964641099999991702, 0.277071519799999999023, 0.245902806800000012233, 0.214663126099999990171, 0.184452944099999988081, 0.158217932599999999699, 0.140479034100000010898, 0.133361868399999999868, 0.134359911700000000945, 0.139755201400000000911, 0.147070015700000000791, 0.155034757999999994738, 0.163055286999999993203, 0.170865733900000010825, 0.178355297299999993044],
  [0.350809000400000015052, 0.323687552800000000186, 0.297099609400000019832, 0.270834931300000025800, 0.244787686100000012601, 0.219041645400000012378, 0.194060752800000013707, 0.171001171199999996153, 0.151867648800000004661, 0.138724771500000010338, 0.132091372300000009510, 0.130655020199999999386, 0.132553852100000008063, 0.136322506399999987536, 0.141039227699999991650, 0.146174506499999995457, 0.151434868100000008528, 0.156660670700000004274],
  [0.323359633099999987937, 0.298035871999999979476, 0.273378121199999990498, 0.249293715199999987853, 0.225853026000000012274, 0.203387972100000008480, 0.182625356399999994039, 0.164727149900000008342, 0.150960939200000004989, 0.141981337000000013004, 0.137416373400000013660, 0.136228221700000012850, 0.137311242700000002426, 0.139800478599999999929, 0.143108182100000008719, 0.146860052800000001616, 0.150824470900000007223, 0.154860013399999996153],
  [0.295613033299999994341, 0.273991701899999995362, 0.253081018200000007479, 0.232820957899999986251, 0.213284707200000006599, 0.194740621499999988497, 0.177726108999999993232, 0.163050834700000008004, 0.151576524500000003881, 0.143770598500000013065, 0.139420652099999986540, 0.137819391000000013303, 0.138154725199999994789, 0.139751827299999992205, 0.142128225100000005199, 0.144962685600000001918, 0.148048059700000012029, 0.151252561400000012926],
  [0.284600173899999975280, 0.263998102100000020531, 0.244161450000000002092, 0.225067315099999998296, 0.206832052500000002082, 0.189762683900000006521, 0.174397374599999988032, 0.161450345699999997517, 0.151566035399999993194, 0.144973734200000009542, 0.141361261999999987538, 0.140084436600000000750, 0.140460479199999987987, 0.141930508300000007837, 0.144091377599999986847, 0.146669712600000001768, 0.149485375199999992457, 0.152421141000000009980],
  [0.267911898799999992349, 0.248881125000000008596, 0.230792936300000001149, 0.213695574999999998722, 0.197765264400000001510, 0.183310149100000013833, 0.170729952500000004001, 0.160402134599999995901, 0.152524821400000010208, 0.147021475200000001360, 0.143580912300000002046, 0.141783738800000003177, 0.141217537400000009429, 0.141536247000000003915, 0.142473625699999995042, 0.143834256900000012624, 0.145478156999999996835, 0.147306200199999987044],
  [0.253820182800000015977, 0.236731318400000001478, 0.220656699200000000483, 0.205650800500000008331, 0.191862299900000005115, 0.179517859100000010120, 0.168874755900000006470, 0.160139766099999997229, 0.153385149100000006683, 0.148512682600000001099, 0.145286864399999993136, 0.143406944199999997203, 0.142572778399999988697, 0.142522774099999999242, 0.143046369300000003610, 0.143981798399999999516, 0.145208036799999995470, 0.146635825699999999827],
  [0.242634132100000010634, 0.227340087400000001594, 0.212997163299999986430, 0.199647661199999992832, 0.187417067900000011704, 0.176501639300000012778, 0.167129744299999993817, 0.159491455100000012468, 0.153659853200000001694, 0.149551127899999997117, 0.146949750399999995443, 0.145575144999999989137, 0.145145838500000012861, 0.145417150699999997432, 0.146193542099999990169, 0.147326227100000012316, 0.148705086200000002883, 0.150249814900000000506],
  [0.230639166700000008969, 0.217501143899999999087, 0.205248200500000005375, 0.193897281799999987584, 0.183525760099999990516, 0.174260937199999993430, 0.166255206099999996994, 0.159642906599999995221, 0.154489109000000013339, 0.150755372899999989800, 0.148303244599999994868, 0.146930959100000008144, 0.146419094500000013248, 0.146564430100000003820, 0.147196279600000007326, 0.148179650999999995564, 0.149411586799999995812, 0.150815208899999997350]
  ]


calibrationSets = Vector{CalibrationSet}()
process = GeneralizedBlackScholesProcess(dc, cal, spot, rTS, qTS, )
for i = 1:length(strikes)
    for j = 1:length(expiries)
      optionType = spot > strikes[i] ? Call() : Put()
      payoff = PlainVanillaPayoff(optionType, strikes[i])
      exercise = EuropeanExercise(expiries[j])
      option = VanillaOption(payoff, exercise)
      push!(calibrationSets, CalibrationSet(option, quotes[i][j]))
    end
end

ahInterpl = AndreasenHugeVolatilityInterpl()
